.main {
  position: relative;
  top: 57.8px;
  display: grid;
  grid-template-columns: 78px 1fr;

  &__sidebar {
    background: #fff;
    position: fixed;
    height: 100%;
    grid-column: 1;
    width: 78px;
    display: flex;
    flex-direction: column;
  }

  &__index {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    gap: 1em;
    padding-inline: min(5vw, 4em);
    padding-top: 2em;
  }

  &__card {
    text-decoration: none;
    color: black;
  }

  &__vid {
    width: 100%;
    object-fit: contain;
  }

  &__title {
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.5;
  }

  &__username,
  &__viewsdate {
    font-size: 0.875rem;
    line-height: 1.3;
    color: var(--clr-text-gray);
  }
}
